body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .main {
    display: flex;
    width: 100%;
    max-height: 100vh;
  }
  .main_menunbar {
    width: 17%;
    min-height: 100vh;
    background-color: #fafafb;
    display: flex;
    flex-direction: column;
  }
  .main_menunbar img {
    max-width: 158px;
    margin: 20px;
  }
  .main_menunbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    font-weight: 600;
    flex-direction: column;
  }
  .main_menunbar li {
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
    flex-direction: row;
  }
  .main_menunbar li:hover {
    background-color: #f4f3f5;
  }
  .main_menunbar li img {
    width: 16.49px;
    height: 9.07px;
    margin: 0;
  }
  .main_contentbar {
    background-color: white;
    width: 79%;
    display: flex;
    padding-left: 3%;
    flex-direction: column;
  }
  .main_contentbar_headerbar {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 1%;
  }
  .main_contentbar_headerbar_left {
    width: 80%;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .main_contentbar_headerbar_right {
    width: 20%;
    margin-right: 20px;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .main_contentbar_headerbar_left img {
  }
  .main_contentbar_headerbar_left label {
    margin-left: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
  
    color: #000000;
  }
  .circle {
    background-color: blue;
    color: white;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 50%;
  }
  .main_contentbar_search {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .main_contentbar_search img {
    width: 20.99px;
    height: 19.79px;
  }
  .main_contentbar_search_left {
    width: 70%;
  }
  .main_contentbar_search_left input {
    outline: none;
    border: none;
    box-sizing: border-box;
    padding: 0px 10px;
    font-size: 1rem;
    width: 90%;
  }
  .main_contentbar_search_left input::placeholder {
    color: rgb(199, 199, 199);
  }
  .main_contentbar_search_right button {
    background: #f7f7f7;
    border-radius: 3px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    font-weight: 700;
  }
  .main_contentbar_search_right img {
    width: 16.49px;
    height: 9.07px;
    margin-left: 10px;
  }
  .main_contentbar_filters {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .main_contentbar_filters_inner {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .main_contentbar_filters_inner button {
    background: #f7f7f7;
    border-radius: 3px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    font-weight: 700;
  }
  .main_contentbar_filters_inner_img {
    width: 13px;
    height: 12.59px;
    margin-left: 30px;
  }
  .main_contentbar_filters_inner_add {
    width: 13px;
    height: 12.59px;
    margin: 0;
  }
  .fab_button {
    background-color: blue;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 2rem;
    color: white;
    position: fixed;
  }
  .main_contentbar_list {
    height: 70%;
    overflow-y: scroll;
  }
  .main_contentbar_list::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, 0);
    width: 10px;
    border-radius: 10px;
  }
  .main_contentbar_list::-webkit-scrollbar-thumb {
    background-color: rgb(91, 75, 75);
    width: 10px;
    border-radius: 10px;
  }
  .main_contentbar_list table {
    height: 100px;
    box-sizing: border-box;
    overflow-y: scroll;
    width: 100%;
    border-collapse: collapse;
  }
  .main_contentbar_list .table_head {
    width: 95%;
    padding-left: 1%;
    padding-right: 1%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 0;
    background: #fff;
    text-align: center;
    background-color: #e7e5ff;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
    font-weight: bold;
  }
  .main_contentbar_list .table_row {
    width: 93%;
    padding-left: 1%;
    padding-right: 1%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .main_contentbar_list .epic_row {
    width: 95%;
    margin-left: 2.5%;
    background-color: white;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    padding: 10px 1%;
    justify-content: space-between;
    background-color: rgb(209, 209, 231);
  }
  .main_contentbar_list .row_full {
    border-radius: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    background: #fff;
  }
  .main_contentbar_list .row_full .buttonrow {
    display: flex;
    justify-content: right;
  }
  
  .main_contentbar_list .row_full .buttonrow button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    margin: 10px;
    border-radius: 5px;
  }
  
  .main_contentbar_list table tr:hover {
    background-color: #f7f7f7;
  }
  .main_contentbar_list .active {
    background-color: #f7f7f7;
  }
  .visible {
    visibility: visible;
  }
  .hidden {
    visibility: hidden;
    display: none;
  }